# LevelUp

./: .gitignore
src/: Directory.Build.props  Directory.Packages.props  LevelUp.sln
src/LevelUp.Api/: LevelUp.Api.csproj  LevelUp.Api.http  Program.cs  appsettings.json
src/LevelUp.Api/Endpoints/: ActivityEndpoints.cs
src/LevelUp.Api/Endpoints/Activities/: ActivityEndpoints.cs
src/LevelUp.Api/Endpoints/DTOs/: CreateActionActivityDto.cs  CreateActivityDto.cs  CreateDurativeActivityDto.cs  UpdateActionActivityDto.cs  UpdateDurativeActivityDto.cs
src/LevelUp.Api/Endpoints/Rewards/: RewardEndpoints.cs
src/LevelUp.Api/LevelUp.Api/: LevelUp.Api.csproj  Program.cs
src/LevelUp.Api/LevelUp.Api/Endpoints/: ActivityEndpoints.cs
src/LevelUp.Api/LevelUp.Api/Properties/: launchSettings.json
src/LevelUp.Application/: ApplicationBootstrapper.cs  LevelUp.Application.csproj
src/LevelUp.Application.UnitTests/: LevelUp.Application.UnitTests.csproj  Usings.cs
src/LevelUp.Application.UnitTests/ActionActivities/UseCases/: CreateActionActivityUseCaseTests.cs  DeleteActionActivityUseCaseTests.cs  UpdateActionActivityUseCaseTests.cs
src/LevelUp.Application.UnitTests/ActionRewards/UseCases/: CreateActionRewardUseCaseTests.cs  DeleteActionRewardUseCaseTests.cs  UpdateActionRewardUseCaseTests.cs
src/LevelUp.Application.UnitTests/DurativeActivities/UseCases/: CreateDurativeActivityUseCaseTests.cs  DeleteDurativeActivityUseCaseTests.cs  UpdateDurativeActivityUseCaseTests.cs
src/LevelUp.Application.UnitTests/DurativeRewards/UseCases/: CreateDurativeRewardUseCaseUnitTests.cs  DeleteDurativeRewardUseCaseUnitTests.cs  UpdateDurativeRewardUseCaseUnitTests.cs
src/LevelUp.Application.UnitTests/LevelUp.Application.UnitTests/: LevelUp.Application.UnitTests.csproj
src/LevelUp.Application/ActionActivities/Exceptions/: ActionActivityNotFoundException.cs
src/LevelUp.Application/ActionRewards/Exceptions/: ActionRewardNotFoundException.cs
src/LevelUp.Application/Common/: IUnitOfWork.cs
src/LevelUp.Application/Common/Exceptions/: ApplicationException.cs
src/LevelUp.Application/Common/UseCases/: AbstractUseCaseHandler.cs  IUseCase.cs  IUseCaseDto.cs  NothingResponse.cs
src/LevelUp.Application/DurativeActivities/Exceptions/: DurativeActivityNotFoundException.cs
src/LevelUp.Application/DurativeRewards/Exceptions/: DurativeRewardNotFoundException.cs
src/LevelUp.Domain/: LevelUp.Domain.csproj
src/LevelUp.Domain.UnitTests/: LevelUp.Domain.UnitTests.csproj
src/LevelUp.Domain.UnitTests/ActionActivities/: ActionActivityTests.cs
src/LevelUp.Domain.UnitTests/ActionRewards/: ActionRewardTests.cs
src/LevelUp.Domain.UnitTests/Activities/: ActivityTests.cs
src/LevelUp.Domain.UnitTests/DurativeActivities/: DurativeActivityTests.cs
src/LevelUp.Domain.UnitTests/DurativeRewards/: DurativeRewardsTests.cs
src/LevelUp.Domain.UnitTests/LevelUp.Domain.UnitTests/: LevelUp.Domain.UnitTests.csproj
src/LevelUp.Domain.UnitTests/Users/: EmailValueObjectTests.cs  UserActivityTests.cs  UserTests.cs
src/LevelUp.Domain/ActionActivities/: ActionActivity.cs  IActionActivityRepository.cs
src/LevelUp.Domain/ActionRewards/: ActionReward.cs  IActionRewardRepository.cs
src/LevelUp.Domain/Activities/: Activity.cs  IActivityRepository.cs
src/LevelUp.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IRepository.cs  ValueObject.cs
src/LevelUp.Domain/DurativeActivities/: DurativeActivity.cs  IDurativeActivityRepository.cs
src/LevelUp.Domain/DurativeRewards/: DurativeReward.cs  IDurativeRewardRepository.cs
src/LevelUp.Domain/Users/: User.cs  UserActivity.cs
src/LevelUp.Infrastructure/: EventPublisher.cs  InfrastructureBootstrapper.cs  LevelUp.Infrastructure.csproj  LevelUpDbContext.cs
src/LevelUp.Infrastructure.UnitTests/: LevelUp.Infrastructure.UnitTests.csproj
src/LevelUp.Infrastructure/ActionActivities/: ActionActivityConfiguration.cs  ActionActivityRepository.cs
src/LevelUp.Infrastructure/ActionRewards/: ActionRewardConfiguration.cs  ActionRewardRepository.cs
src/LevelUp.Infrastructure/Activities/: ActivityConfiguration.cs  ActivityRepository.cs
src/LevelUp.Infrastructure/Common/: UnitOfWork.cs
src/LevelUp.Infrastructure/DurativeActivities/: DurativeActivityConfiguration.cs  DurativeActivityRepository.cs
src/LevelUp.Infrastructure/DurativeRewards/: DurativeRewardConfiguration.cs  DurativeRewardRepository.cs
src/LevelUp.Infrastructure/Migrations/: 20251003154910_CreateActivityTable.Designer.cs  20251003154910_CreateActivityTable.cs  20251003172910_RenameActivityTableToDurativeActivityTable.Designer.cs  20251003172910_RenameActivityTableToDurativeActivityTable.cs  20251006061510_CreateActionActivityTable.Designer.cs  20251006061510_CreateActionActivityTable.cs  20251008061805_CreateDurativeRewardTable.Designer.cs  20251008061805_CreateDurativeRewardTable.cs  20251019051709_CreateActionRewardsTable.Designer.cs  20251019051709_CreateActionRewardsTable.cs  LevelUpDbContextModelSnapshot.cs
src/LevelUp.Infrastructure/Persistence/: LevelUpDbContext.cs
src/LevelUp.IntegrationTests/: LevelUp.IntegrationTests.csproj
src/LevelUp.IntegrationTests/LevelUp.IntegrationTests/: LevelUp.IntegrationTests.csproj
(+118 files in other folders)
