<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="xunit" Version="2.5.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9"/>
        <PackageVersion Include="FluentAssertions" Version="8.7.0"/>
        <PackageVersion Include="NBuilder" Version="6.1.0"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>
</Project>